<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:background="@drawable/bordure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bordure">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:background="@drawable/bordure">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ajouter_un_client"
                    android:textSize="40sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/dancing_bold"
                    android:textColor="@color/app"/>

                <EditText
                    android:id="@+id/editTextNom"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/nom"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/contour"
                    />

                <EditText
                    android:id="@+id/editTextTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/telephone"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/contour"/>

                <EditText
                    android:id="@+id/editTextAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/adresse"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/contour"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonAjouter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ajouter"
                        android:layout_marginEnd="8dp"
                        app:backgroundTint="@color/app"
                        android:textColor="@color/white"
                        android:fontFamily="@font/dancing_bold"/>

                    <Button
                        android:id="@+id/buttonAnnuler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/annuler"
                        app:backgroundTint="@color/app"
                        android:textColor="@color/white"
                        android:fontFamily="@font/dancing_bold"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
